## Ran on Sun Nov  3 09:41:21 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  0 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  0 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : visual1 , -65, 5, -1,  0,  0,  3,  4,  0;
Det 1 : visual2 , -60, 5, 2,  0,  0,  3,  4,  0;
Det 2 : visual3 , -55, 5, 5.5,  0,  0,  3,  4,  0;
Det 3 : visual4 , -37, 5, 23,  0,  0,  3,  4,  0;
Det 4 : visual5 , -4, 5, 40,  0,  0,  3,  4,  0;
Det 5 : HB_4C_13 , 150.0817, 70.08539, 43.2,  0,  0,  3,  4,  1;
Det 6 : visual6 , 23, 5, 46.3,  0,  0,  3,  4,  0;
Det 7 : visual7 , 28, 5, 49,  0,  0,  3,  4,  0;
Det 8 : visual8 , 32, 5, 50.7,  0,  0,  3,  4,  0;
Det 9 : visual9 , 40, 5, 53,  0,  0,  3,  4,  0;
Det 10 : visual10 , 42, 5, 54.5,  0,  0,  3,  4,  0;
Det 11 : visual11 , 57, 5, 57,  0,  0,  3,  4,  0;
Det 12 : HB_4C_01 , 457.5283, 69.35046, 111,  0,  0,  3,  4,  1;
Det 13 : HB_14C_20 , 952.2799, 79.1735, 198.5,  0,  0,  3,  4,  1;
Det 14 : HB_4C_03 , 1763.874, 74.4637, 274,  0,  0,  3,  4,  1;
Det 15 : HB_4C_14 , 2081.598, 96.0461, 301.5,  0,  0,  3,  4,  1;
Det 16 : HB_4C_15 , 2703.053, 93.63678, 363,  0,  0,  3,  4,  1;
Det 17 : HB_4C_16 , 3190.584, 151.3595, 423.5,  0,  0,  3,  4,  1;
Det 18 : HB_4C_05 , 3665.2, 85.1242, 478.7,  0,  0,  3,  4,  1;
Det 19 : HB_4C_08 , 6798.335, 100.4112, 762.9,  0,  0,  3,  4,  1;
Det 20 : HB_4C_17 , 7861.425, 236.6887, 820.9,  0,  0,  3,  4,  1;
Det 21 : 14C-1a , 8322, 92, 884,  0,  0,  3,  4,  1;
Det 22 : Flimser , 9455, 25, 896,  0,  0,  3,  4,  0;
Det 23 : 14C-2a , 8434, 191, 907,  0,  0,  3,  4,  1;
Det 24 : 14C-3a , 9598, 41, 964,  0,  0,  3,  4,  1;
Det 25 : 14C-4 , 9973, 121, 1061,  0,  0,  3,  4,  1;
Det 26 : 14C-7_shifted , 11772, 72, 1328,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 133,  -74,  1e+06,  -66,  -64,  5,  5,  1.5,  0.15, -1, 1329, 141835;
